# language: ru

Функция: Добавление нового товара

  Предыстория:
    * к БД выполнено подключение "H2"

  Сценарий:
    * к БД выполняется запрос "Список товаров"
    * количество элементов коллекции "Список товаров" не равно нулю
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value |
      | Имя          | Арбуз |
      | Тип          | FRUIT |
      | Экзотический | 1     |
    * к БД выполняется запрос "Список товаров"
    * количество элементов коллекции "Список товаров" равно "5"
    *  к БД выполняется запрос "Удаление товара" c параметрами:
      | field        | value |
      | Имя          | Арбуз |
      | Тип          | FRUIT |
      | Экзотический | 1     |
    * к БД выполняется запрос "Список товаров"
    * количество элементов коллекции "Список товаров" равно "4"